# Expression-Evaluator

./: ExpressionEvaluator.sln
ExpressionEvaluator/: Expression.cs
ExpressionEvaluator.App/Views/: DummyView.xaml  DummyView.xaml.cs
ExpressionEvaluator/Keywords/: Procedure.cs
ExpressionEvaluator/Procedures/Functions/: Absolute.cs  Avg.cs  Ceiling.cs  Concatenate.cs  Contains.cs  Days.cs  DaysComponent.cs  Floor.cs  Hours.cs  HoursComponent.cs  IsNumber.cs  Length.cs  Max.cs  Min.cs  Minutes.cs  MinutesComponent.cs  NaturalLog.cs  Negate.cs  Now.cs  Round.cs  Seconds.cs  SecondsComponent.cs  Sign.cs  StdDev.cs  Substring.cs  Sum.cs  ToNumber.cs  ToString.cs  ToStringFormat.cs  TotalDays.cs  TotalHours.cs  TotalMinutes.cs  TotalSeconds.cs
ExpressionEvaluator/Procedures/Operators/: Addition.cs  And.cs  Division.cs  Equal.cs  GreaterEqual.cs  GreaterThan.cs  LesserEqual.cs  LesserThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  Or.cs  Power.cs  Subtraction.cs
ExpressionEvaluatorDemo/: App.xaml  App.xaml.cs  ExpressionEvaluatorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpressionEvaluatorHost/: App.xaml  App.xaml.cs  ExpressionEvaluatorHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpressionEvaluatorTests/: ConcatenateTests.cs  ContainsTests.cs  DateTimeTests.cs  LengthTests.cs  MultiplicationOperatorTests.generated.cs  StringTests.cs  ToStringFormatTests.cs
ExpressionEvaluatorUi/: App.xaml  App.xaml.cs  ExpressionEvaluatorUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpressionEvaluatorUi/Model/: IVariable.cs  Operator.cs  Step.cs  Variable.cs
ExpressionEvaluatorUi/ResourceDictionaries/: ButtonDictionary.xaml  OperatorListViewDictionary.xaml
ExpressionEvaluatorUi/View/: AddEditVariableView.xaml  AddEditVariableView.xaml.cs  AddVariableView.xaml  AddVariableView.xaml.cs  EditVariableView.xaml  EditVariableView.xaml.cs  FormulaEditorView.xaml  FormulaEditorView.xaml.cs
ExpressionEvaluatorUi/ViewModels/: AddVariableViewModel.cs  BaseViewModel.cs  EditVariableViewModel.cs  FormulaEditorViewModel.cs  VariableInputViewModel.cs
ExpressionEvaluatorUi/ViewModels/Commands/: AddVariableCommand.cs  ClearVariableCommand.cs  CloseWindowCommand.cs  EditVariableCommand.cs  PrintCommand.cs  RelayCommand.cs  RunTestCommand.cs  SaveNewVariableCommand.cs  UpdateVariableCommand.cs  ValidateFormulaCommand.cs
ExpressionEvaluatorUi/ViewModels/Helpers/: FormulaEditorHelper.cs  IFormulaEditorHelper.cs  ListViewHelper.cs  TextBoxHelper.cs
